# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

City.delete_all
City.create([{name: 'Aaronsburg'}, {name: 'Abbeville'}, {name: 'Abbot'}, {name: 'Abbotsford'},
  {name: 'Abbott'}, {name: 'Abbottstown'},   {name: 'Abbyville'}, {name: 'Abell'}, {name: 'Abercrombie'}, 
  {name: 'Aberdeen'}, {name: 'Aberdeen Proving Ground'}, {name: 'Abernant'}, {name: 'Abernathy'}, 
  {name: 'Abie'}, {name: 'Abie'}, {name: 'Abilene'}, {name: 'Abingdon'}, {name: 'Abiquiu'}, 
  {name: 'Abita Springs'}, {name: 'Abrams'}, {name: 'Absaraka'}, {name: 'Absarokee'},
  {name: 'Absecon'}, {name: 'Acampo'}, {name: 'Accident'}, {name: 'Accokeek'}, {name: 'Accomac'}, 
  {name: 'Accord'}, {name: 'Accoville'}, {name: 'Ace'}, {name: 'Achille'}, {name: 'Achilles'}, 
  {name: 'Ackerly'}, {name: 'Ackerman'}, {name: 'Ackermanville'}, {name: 'Ackley'}, {name: 'Ackworth'}, 
  {name: 'Acme'}, {name: 'Acra'}, {name: 'Acton'}, {name: 'Acushnet'}, {name: 'Acworth'}, {name: 'Ada'}, 
  {name: 'Adah'}, {name: 'Adair'}, {name: 'Adairsville'}, {name: 'Adak'}, {name: 'Adamant'}, {name: 'Adams'}, 
  {name: 'Adams Basin'}, {name: 'Adams Center'}, {name: 'Adamsburg'}, {name: 'Adamstown'},
  {name: 'Adamsville'}, {name: 'Addieville'}, {name: 'Addington'}, {name: 'Addis'}, {name: 'Addison'},
  {name: 'Addy'}, {name: 'Addyston'}, {name: 'Adel'},   {name: 'Adelanto'}, {name: 'Adell'}, {name: 'Adelphi'}, 
  {name: 'Adelphia'}, {name: 'Adena'}, {name: 'Adger'}, {name: 'Adin'}, {name: 'Adirondack'},  {name: 'Adjuntas'}, 
  {name: 'Adkins'}, {name: 'Admire'}, {name: 'Adna'}, {name: 'Adolph'}, {name: 'Adolphus'}, {name: 'Adona'}, 
  {name: 'Adrian'},  {name: 'Advance'}, {name: 'Advent'}, {name: 'Afton'}, {name: 'Agar'}, {name: 'Agate'},
  {name: 'Agawam'}, {name: 'Agency'}, {name: 'Agenda'}, {name: 'Ages Brookside'}, {name: 'Agness'}, 
  {name: 'Agoura Hills'}, {name: 'Agra'}, {name: 'Agua Dulce'}, {name: 'Aguada'}, {name: 'Aguadilla'},
  {name: 'Aguanga'}, {name: 'Aguas Buenas'}, {name: 'Aguila'}, {name: 'Aguirre'}, {name: 'Ah Gwah Ching'}, 
  {name: 'Ahmeek'}, {name: 'Ahoskie'}, {name: 'Ahsahka'}, {name: 'Ahwahnee'}, {name: 'Aibonito'}, 
  {name: 'Aiea'}, {name: 'Aiken'}, {name: 'Ailey'}, {name: 'Aimwell'}, {name: 'Ainsworth'}, {name: 'Airville'}, 
  {name: 'Airway Heights'}, {name: 'Aitkin'}, {name: 'Ajo'}, {name: 'Akaska'}, {name: 'Akeley'}, 
  {name: 'Akers'}, {name: 'Akiachak'}, {name: 'Akiak'}, {name: 'Akin'}, {name: 'Akron'}, {name: 'Akutan'}, 
  {name: 'Alabaster'}, {name: 'Alachua'}, {name: 'Aladdin'}, {name: 'Alakanuk'}, {name: 'Alamance'}, 
  {name: 'Alameda'}, {name: 'Alamo'}, {name: 'Alamogordo'}, {name: 'Alamosa'}, {name: 'Alanreed'},
  {name: 'Alanson'}, {name: 'Alapaha'}, {name: 'Alba'}, {name: 'Albany'}, {name: 'Albemarle'}, 
  {name: 'Albers'}, {name: 'Albert'}, {name: 'Albert City'}, {name: 'Albert Lea'}, {name: 'Alberta'}, 
  {name: 'Alberton'}, {name: 'Albertson'}, {name: 'Albertville'}, {name: 'Albia'}, {name: 'Albin'}, 
  {name: 'Albion'}, {name: 'Alborn'}, {name: 'Albright'}, {name: 'Albrightsville'}, {name: 'Albuquerque'}, 
  {name: 'Alburgh'}, {name: 'Alburnett'}, {name: 'Alburtis'}, {name: 'Alcalde'}, {name: 'Alcester'}, 
  {name: 'Alcoa'}, {name: 'Alcolu'}, {name: ''}, {name: 'Alcova'}, {name: 'Alda'}, {name: 'Alden'}, 
  {name: 'Alder'}, {name: 'Alder Creek'}, {name: 'Alderpoint'}, {name: 'Alderson'}, {name: 'Aldie'}, 
  {name: 'Aldrich'}, {name: 'Aledo'}, {name: 'Aleknagik'}, {name: 'Aleppo'}, {name: 'Alex'}, {name: 'Alexander'}, 
  {name: 'Alexander City'}, {name: 'Alexandria'}, {name: 'Alexandria Bay'}, {name: 'Alexis'}, {name: 'Alford'},
  {name: 'Alfred'}, {name: 'Alfred Station'}, {name: 'Alger'}, {name: 'Algodones'}, {name: 'Algoma'}, 
  {name: 'Algona'}, {name: 'Algonac'}, {name: 'Algonquin'},  {name: 'Alhambra'}, {name: 'Alice'}, 
  {name: 'Aliceville'}, {name: 'Alicia'}, {name: 'Alief'}, {name: 'Aline'}, {name: 'Aliquippa'}, 
  {name: 'Aliso Viejo'}, {name: 'Alix'}, {name: 'Alkol'}, {name: 'Allakaket'}, {name: 'Allamuchy'}, 
  {name: 'Allardt'}, {name: 'Alledonia'}, {name: 'Alleene'}, {name: 'Allegan'}, {name: 'Allegany'}, 
  {name: 'Alleghany'}, {name: 'Alleman'}, {name: 'Allen'}, {name: 'Allen Junction'}, {name: 'Allen Park'}, 
  {name: 'Allendale'}, {name: 'Allenhurst'}, {name: 'Allenport'}, {name: 'Allenspark'}, {name: 'Allensville'}, 
  {name: 'Allenton'}, {name: 'Allentown'}, {name: 'Allenwood'}, {name: 'Allerton'}, {name: 'Alleyton'}, 
  {name: 'Allgood'}, {name: 'Alliance'}, {name: 'Alligator'}, {name: 'Allison'}, {name: 'Allison Park'}, 
  {name: 'Allons'}, {name: 'Allouez'}, {name: 'Alloway'}, {name: 'Alloy'}, {name: 'Allport'}, 
  {name: 'Allston'}, {name: 'Allyn'}, {name: 'Alma'}, {name: 'Alma Center'}, {name: 'Almelund'}, 
  {name: 'Almena'},  {name: 'Almira'}, {name: 'Almo'}, {name: 'Almond'}, {name: 'Almont'}, {name: 'Almyra'}, 
  {name: 'Alna'}, {name: 'Alpaugh'}, {name: 'Alpena'}, {name: 'Alpha'}, {name: 'Alpharetta'}, 
  {name: 'Alpine'}, {name: 'Alplaus'}, {name: 'Alsea'}, {name: 'Alsen'}, {name: 'Alsey'}, {name: 'Alsip'}, 
  {name: 'Alstead'}, {name: 'Alston'}, {name: 'Alta'}, {name: 'Alta Vista'}, {name: 'Altadena'}, 
  {name: 'Altair'}, {name: 'Altamahaw'}, {name: 'Altamont'}, {name: 'Altamonte Springs'}, {name: 'Altaville'}, 
  {name: 'Altavista'}, {name: 'Altenburg'}, {name: 'Altha'}, {name: 'Altheimer'}, {name: 'Altmar'}, 
  {name: 'Alto'}, {name: 'Alto Pass'}, {name: 'Alton'}, {name: 'Alton Bay'}, {name: 'Altona'}, 
  {name: 'Altonah'}, {name: 'Altoona'}, {name: 'Altura'}, {name: 'Alturas'},
  {name: 'Altus'}, {name: 'Altus Afb'}, {name: 'Alum Bank'}, {name: 'Alum Bridge'}, {name: 'Alum Creek'}, 
  {name: 'Alva'}, {name: 'Alvada'}, {name: 'Alvadore'}, {name: 'Alvarado'}, {name: ''}, {name: 'Alvaton'}, 
  {name: 'Alverda'}, {name: 'Alverton'}, {name: 'Alvin'}, {name: 'Alviso'}, {name: 'Alvo'}, 
  {name: 'Alvord'}, {name: 'Alvordton'}, {name: 'Alzada'}, {name: 'Ama'}, {name: 'Amado'}, {name: 'Amador City'}, 
  {name: 'Amagansett'}, {name: 'Amagon'}, {name: 'Amalia'}, {name: 'Amana'}, {name: 'Amanda'}, 
  {name: 'Amanda Park'}, {name: 'Amargosa Valley'}, {name: 'Amarillo'}, {name: 'Amasa'}, {name: 'Amawalk'},
  {name: 'Amazonia'}, {name: 'Amber'}, {name: 'Amberg'}, {name: 'Amberson'}, {name: 'Ambia'}, {name: 'Ambler'}, 
  {name: 'Amboy'}, {name: 'Ambridge'}, {name: 'Ambrose'}, {name: 'Amelia'}, {name: 'Amelia Court House'}, 
  {name: 'Amenia'}, {name: 'American Canyon'}, {name: 'American Falls'}, {name: 'American Fork'}, 
  {name: 'Americus'}, {name: 'Amery'}, {name: 'Ames'}, {name: 'Amesbury'}, {name: 'Amesville'}, 
  {name: 'Amherst'}, {name: 'Amherst Junction'}, {name: 'Amherstdale'}, {name: 'Amidon'}, {name: 'Amigo'}, 
  {name: 'Amissville'}, {name: 'Amistad'}, {name: 'Amite'}, {name: 'Amity'}, {name: 'Amityville'}, 
  {name: 'Amlin'}, {name: 'Amma'}, {name: 'Ammon'}, {name: 'Amo'}, {name: 'Amonate'}, {name: 'Amoret'}, 
  {name: 'Amorita'}, {name: 'Amory'}, {name: 'Amsterdam'}, {name: 'Amston'},   {name: 'Anabel'}, 
  {name: 'Anacoco'}, {name: 'Anaconda'}, {name: 'Anacortes'}, {name: 'Anadarko'}, {name: 'Anaheim'}, 
  {name: 'Anahola'}, {name: 'Anahuac'}, {name: 'Anaktuvuk Pass'}, {name: 'Analomink'}, {name: 'Anamoose'}, 
  {name: 'Anamosa'}, {name: 'Anasco'}, {name: 'Anatone'}, {name: 'Anawalt'}, {name: 'Anchor'}, 
  {name: 'Anchor Point'}, {name: 'Anchorage'}, {name: 'Anchorville'}, {name: 'Ancona'}, {name: 'Ancram'}, 
  {name: 'Ancramdale'}, {name: 'Andale'}, {name: 'Andalusia'},
  {name: 'Anderson'}, {name: 'Anderson Island'}, {name: 'Andersonville'}, {name: 'Andes'}, {name: 'Andover'}, 
  {name: 'Andreas'}, {name: 'Andrew'}, {name: 'Andrews'},   {name: 'Andrews Air Force Base'}, 
  {name: 'Aneta'}, {name: 'Aneth'}, {name: 'Angel Fire'}, {name: 'Angela'}, {name: 'Angeles'}, 
  {name: 'Angelica'}, {name: 'Angels Camp'}, {name: 'Angelus Oaks'}, {name: 'Angie'}, {name: 'Angier'}, 
  {name: 'Angle Inlet'}, {name: 'Angleton'}, {name: 'Angola'}, {name: 'Angoon'}, {name: 'Angora'}, 
  {name: 'Anguilla'}, {name: 'Angwin'}, {name: 'Aniak'}, {name: 'Animas'}, {name: 'Anita'}, {name: 'Aniwa'}, 
  {name: 'Ankeny'}, {name: 'Anmoore'}, {name: 'Ann Arbor'}, {name: 'Anna'}, {name: 'Anna Maria'}, 
  {name: 'Annabella'}, {name: 'Annada'}, {name: 'Annandale'}, {name: 'Annandale On Hudson'}, {name: 'Annapolis'}, 
  {name: 'Annapolis Junction'}, {name: 'Annawan'}, {name: 'Annemanie'}, {name: 'Anniston'}, {name: 'Anniston'}, 
  {name: 'Annona'}, {name: 'Annville'}, {name: 'Anoka'},   {name: 'Anselmo'}, {name: 'Ansley'}, 
  {name: 'Anson'}, {name: 'Ansonia'}, {name: 'Ansonville'}, {name: 'Ansted'}, {name: 'Antelope'}, 
  {name: 'Antes Fort'}, {name: 'Anthon'}, {name: 'Anthony'}, {name: 'Antigo'}, {name: 'Antimony'}, 
  {name: 'Antioch'}, {name: 'Antler'}, {name: 'Antlers'}, {name: 'Antoine'},   {name: 'Anton'}, 
  {name: 'Anton Chico'}, {name: 'Antonito'}, {name: 'Antrim'}, {name: 'Antwerp'}, {name: 'Anvik'}, 
  {name: 'Anza'}, {name: 'Apache'}, {name: 'Apache Junction'}, {name: 'Apalachicola'}, {name: 'Apalachin'}, 
  {name: 'Apex'}, {name: 'Apison'}, {name: 'Aplington'}, {name: 'Apollo'}, {name: 'Apollo Beach'}, 
  {name: 'Apopka'}, {name: 'Appalachia'}, {name: 'Apple Creek'}, {name: 'Apple River'}, {name: 'Apple Grove'}, 
  {name: 'Apple Springs'}, {name: 'Apple Valley'}, {name: 'Applegate'}, {name: 'Appleton'}, {name: 'Appleton City'}, 
  {name: 'Appling'}, {name: 'Appomattox'}, {name: 'Aptos'}, {name: 'Apulia Station'}, {name: 'Aquasco'}, 
  {name: 'Aquashicola'},  {name: 'Aquebogue'}, {name: 'Aquilla'}, {name: 'Arab'}, {name: 'Arabi'}, 
  {name: 'Aragon'}, {name: 'Aransas Pass'}, {name: 'Arapaho'}, {name: 'Arapahoe'}, {name: 'Ararat'}, 
  {name: 'Ararat'}, {name: 'Arbela'}, {name: 'Arboles'}, {name: 'Arbon'}, {name: 'Arbovale'}, 
  {name: 'Arbuckle'}, {name: 'Arbyrd'},   {name: 'Arcade'}, {name: 'Arcadia'}, {name: 'Arcanum'}, 
  {name: 'Arcata'}, {name: 'Arch Cape'}, {name: 'Archbald'}, {name: 'Archbold'}, {name: 'Archer'}, 
  {name: 'Archer City'}, {name: 'Archibald'}, {name: 'Archie'}, {name: 'Arco'}, {name: 'Arcola'}, 
  {name: 'Arctic Village'}, {name: 'Ardara'}, {name: 'Arden'},   {name: 'Ardenvoir'}, {name: 'Ardmore'}, 
  {name: 'Ardsley'}, {name: 'Ardsley On Hudson'}, {name: 'Arecibo'}, {name: 'Aredale'}, {name: 'Arena'}, 
  {name: 'Arenas Valley'}, {name: 'Arendtsville'}, {name: 'Arenzville'}, {name: 'Argenta'}, {name: 'Argillite'}, 
  {name: 'Argonia'}, {name: 'Argonne'}, {name: 'Argos'}, {name: 'Argusville'},   {name: 'Argyle'}, 
  {name: 'Ariel'}, {name: 'Arimo'}, {name: 'Arion'}, {name: 'Aripeka'}, {name: 'Arispe'}, {name: 'Aristes'}, 
  {name: 'Ariton'}, {name: 'Arivaca'}, {name: 'Arizona City'}, {name: 'Arjay'}, {name: 'Ark'}, 
  {name: 'Arkabutla'}, {name: 'Arkadelphia'}, {name: 'Arkansas City'}, {name: 'Arkansaw'}, {name: 'Arkdale'}, 
  {name: 'Arkoma'}, {name: 'Arkport'}, {name: 'Arkville'}, {name: 'Arlee'}, {name: 'Arley'}, {name: 'Arlington'},   
  {name: 'Arlington Heights'}, {name: 'Arma'}, {name: 'Armada'},  {name: 'Armagh'}, {name: 'Armbrust'}, 
  {name: 'Armington'}, {name: 'Arminto'}, {name: 'Armona'}, {name: 'Armonk'}, {name: 'Armorel'},
  {name: 'Armour'}, {name: 'Armstrong'}, {name: 'Armstrong Creek'}, {name: 'Armuchee'}, {name: 'Arnaudville'}, 
  {name: 'Arnegard'}, {name: 'Arnett'},{name: 'Arnold'}, {name: 'Arnold A F B'}, {name: 'Arnolds Park'}, 
  {name: 'Arnoldsburg'}, {name: 'Arnoldsville'}, {name: 'Arnot'}, {name: 'Arock'}, {name: 'Aroda'}, 
  {name: 'Aroma Park'}, {name: 'Aromas'}, {name: 'Arona'}, {name: 'Arp'}, {name: 'Arpin'}, {name: 'Arrey'},
  {name: 'Arriba'}, {name: 'Arriba'}, {name: 'Arriba'}, {name: 'Arrington'},   {name: 'Arrington'}, 
  {name: 'Arrow Rock'}, {name: 'Arrowsmith'}, {name: 'Arroyo'}, {name: 'Arroyo Grande'}, {name: 'Arroyo Hondo'}, 
  {name: 'Arroyo Seco'},  {name: 'Art'}, {name: 'Artemus'}, {name: 'Artesia'}, {name: 'Artesia Wells'}, 
  {name: 'Artesian'}, {name: 'Arthur'}, {name: 'Arthur City'},   {name: 'Arthurdale'}, {name: 'Artie'}, 
  {name: 'Artois'}, {name: 'Arvada'}, {name: 'Arverne'}, {name: 'Arvilla'}, {name: 'Arvin'}, {name: 'Arvonia'}, 
  {name: 'Ary'}, {name: 'Asbury'}, {name: 'Asbury Park'}, {name: 'Ascutney'}, {name: 'Ash'}, 
  {name: 'Ash Flat'}])
  
 #{name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''}, 
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''}, 
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''}, 
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''}, 
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''},
 #{name: ''}, {name: ''}, {name: ''}, {name: ''},   {name: ''}, {name: ''}, {name: ''}, 
 #{name: ''}, {name: ''},])

State.delete_all
State.create([{name: 'Alaska', abbr: 'AK'}, {name: 'Alabama', abbr: 'AL'}, 
 {name: 'Arkansas', abbr: 'AR'}, {name: 'Arizona', abbr: 'AZ'}, {name: 'California', abbr: 'CA'}, 
  {name: 'Colorado', abbr: 'CO'}, {name: 'Connecticut', abbr: 'CT'}, {name: 'District of Columbia', abbr: 'DC'},
  {name: 'Delaware', abbr: 'DE'}, {name: 'Florida', abbr: 'FL'}, {name: 'Georgia', abbr: 'GA'}, {name: 'Hawaii', abbr: 'HI'}, 
  {name: 'Iowa', abbr: 'IA'}, {name: 'Idaho', abbr: 'ID'}, {name: 'Illinois', abbr: 'IL'}, {name: 'Indiana', abbr: 'IN'}, 
  {name: 'Kansas', abbr: 'KS'}, {name: 'Kentucky', abbr: 'KY'}, {name: 'Louisiana', abbr: 'LA'}, {name: 'Massachusetts', abbr: 'MA'}, 
  {name: 'Maryland', abbr: 'MD'}, {name: 'Maine', abbr: 'ME'}, {name: 'Michigan', abbr: 'MI'}, {name: 'Minnesota', abbr: 'MN'}, 
  {name: 'Missouri', abbr: 'MO'}, {name: 'Mississippi', abbr: 'MS'}, {name: 'Montana', abbr: 'MT'}, {name: 'North Carolina', abbr: 'NC'}, 
  {name: 'North Dakota', abbr: 'ND'}, {name: 'Nebraska', abbr: 'NE'}, {name: 'New Hampshire', abbr: 'NH'}, {name: 'New Jersey', abbr: 'NJ'}, 
  {name: 'New Mexico', abbr: 'NM'}, {name: 'Nevada', abbr: 'NV'}, {name: 'New York', abbr: 'NY'}, {name: 'Ohio', abbr: 'OH'}, 
  {name: 'Oklahoma', abbr: 'OK'}, {name: 'Oregon', abbr: 'OR'}, {name: 'Pennsylvania', abbr: 'PA'}, {name: 'Rhode Island', abbr: 'RI'}, 
  {name: 'South Carolina', abbr: 'SC'}, {name: 'South Dakota', abbr: 'SD'}, {name: 'Tennessee', abbr: 'TN'}, {name: 'Texas', abbr: 'TX'}, 
  {name: 'Utah', abbr: 'UT'}, {name: 'Virginia', abbr: 'VA'}, {name: 'Vermont', abbr: 'VT'}, {name: 'Washington', abbr: 'WA'}, 
  {name: 'Wisconsin', abbr: 'WI'}, {name: 'West Virginia', abbr: 'WV'}, {name: 'Wyoming', abbr: 'WY'}])
  
  
County.delete_all
County.create([{name: 'Abbeville County'}, {name: 'Acadia Parish'}, {name: 'Accomack County'}, {name: 'Ada County'}, 
{name: 'Adair County'}, {name: 'Adair County'}, {name: 'Adams County'}, {name: 'Addison County'}, {name: 'Aiken County'},
{name: 'Aitkin County'}, {name: 'Alachua County'}, {name: 'Alamance County'}, {name: 'Alameda County'}, {name: 'Alamosa County'}, 
{name: 'Albany County'}, {name: 'Albemarle County'}, {name: 'Alcona County'}, {name: 'Aleutians East Borough'}, 
{name: 'Aleutians West Census Area'}, {name: 'Alexander County'}, {name: 'Alexandria'}, {name: 'Alfalfa County'} 
#{name: 'Alger County'}, {name: 'Allamakee County'}, {name: 'Allegan County'},{name: 'Allegany County'}, {name: 'Allegheny County'}, 
#{name: 'Allen County'}, {name: 'Allen Parish'},{name: 'Allendale County'}, {name: 'Alpena County'}, {name: 'Alpine County'}, 
#{name: 'Amador County'}, {name: 'Amelia County'}, {name: 'Amherst County'}, {name: 'Amite County'}, {name: 'Anchorage'}, 
#{name: 'Anderson County'}, {name: 'Andrew County'}, {name: 'Androscoggin County'}, {name: 'Angelina County'},
#{name: 'Anne Arundel County'}, {name: 'Anoka County'}, {name: 'Anson County'}, {name: 'Antelope County'}, {name: 'Antrim County'}, 
#{name: 'Apache County'}, {name: 'Appanoose County'}, {name: 'Appling County'}, {name: 'Appomattox County'}, 
#{name: 'Aransas County'}, {name: 'Arapahoe County'}, {name: 'Archer County'}, {name: 'Archuleta County'}, {name: 'Arenac County'}, 
#{name: 'Arkansas County'}, {name: 'Arlington County'}, {name: 'Armstrong County'}, {name: 'Aroostook County'}, 
#{name: 'Arthur County'}, {name: 'Ascension Parish'}, {name: 'Ashe County'}, {name: 'Ashland County'}, {name: 'Ashland County'}, 
#{name: 'Ashley County'}, {name: 'Ashtabula County'}, {name: 'Asotin County'}, {name: 'Assumption Parish'}, {name: 'Atascosa County'}, 
#{name: 'Atchison County'}, {name: 'Athens County'}, {name: 'Atkinson County'}, {name: 'Atlantic County'}, {name: 'Atoka County'}, 
#{name: 'Attala County'}, {name: 'Audrain County'}, {name: 'Auglaize County'}, {name: 'Augusta County'}, {name: 'Aurora County'}, 
#{name: 'Austin County'}, {name: 'Autauga County'}, {name: 'Avery County'}, {name: 'Avery County'}
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, 
#{name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''}, {name: ''},
])


Zip.delete_all
Zip.create([{zip_code: '00501'}, {zip_code: '00544'}, {zip_code: '00601'}, {zip_code: '00602'}, {zip_code: '00603'}, 
  {zip_code: '00604'}, {zip_code: '00605'}, {zip_code: '00606'}, {zip_code: '00610'}, {zip_code: '00611'}, {zip_code: '00612'}, 
  {zip_code: '00613'}, {zip_code: '00614'}, {zip_code: '00616'}, {zip_code: '00617'}, {zip_code: '00622'}, {zip_code: '00623'}, 
  {zip_code: '00624'}, {zip_code: '00627'}, {zip_code: '00631'}, {zip_code: '00636'}, {zip_code: '00637'}, {zip_code: '00638'}, 
  {zip_code: '00641'}, {zip_code: '00646'}, {zip_code: '00647'}, {zip_code: '00650'}, {zip_code: '00652'}, {zip_code: '00653'}, 
  {zip_code: '00656'}, {zip_code: '00659'}, {zip_code: '00660'}, {zip_code: '00662'}, {zip_code: '00664'}, {zip_code: '00667'}, 
  {zip_code: '00669'}, {zip_code: '00670'}, {zip_code: '00674'}, {zip_code: '00676'}, {zip_code: '00677'}, {zip_code: '00678'}, 
  {zip_code: '00680'}, {zip_code: '00681'}, {zip_code: '00682'}, {zip_code: '00683'}, {zip_code: '00685'}, {zip_code: '00687'}, 
  {zip_code: '00688'}, {zip_code: '00690'}, {zip_code: '00692'}, {zip_code: '00693'}, {zip_code: '00694'}, {zip_code: '00698'}, 
  {zip_code: '00703'}, {zip_code: '00704'}, {zip_code: '00705'}, {zip_code: '00707'}, {zip_code: '00714'}, {zip_code: '00715'}, 
  {zip_code: '00716'}, {zip_code: '00716'}, {zip_code: '00717'}, {zip_code: '00718'}, {zip_code: '00719'}, {zip_code: '00720'},
  {zip_code: '00721'}, {zip_code: '00723'}, {zip_code: '00725'}, {zip_code: '00726'}, {zip_code: '00727'}, {zip_code: '00727'}, 
  {zip_code: '00728'}, {zip_code: '00728'}, {zip_code: '00730'}, {zip_code: '00731'}, {zip_code: '00732'}, {zip_code: '00733'},
  {zip_code: '00734'}, {zip_code: '00735'}, {zip_code: '00736'}, {zip_code: '00737'}, {zip_code: '00738'}, {zip_code: '00739'},
  {zip_code: '00740'}, {zip_code: '00741'}, {zip_code: '00742'}, {zip_code: '00744'}, {zip_code: '00745'}, {zip_code: '00751'},
  {zip_code: '00754'}, {zip_code: '00757'}, {zip_code: '00765'}, {zip_code: '00766'}, {zip_code: '00767'}, {zip_code: '00769'}, 
  {zip_code: '00771'}, {zip_code: '00772'}, {zip_code: '00773'}, {zip_code: '00775'}, {zip_code: '00777'}, {zip_code: '00778'},
  {zip_code: '00780'}, {zip_code: '00782'}, {zip_code: '00783'}, {zip_code: '00784'}, {zip_code: '00785'}, {zip_code: '00786'},
  {zip_code: '00791'}, {zip_code: '00792'}, {zip_code: '00794'}, {zip_code: '00795'}, {zip_code: '00801'}, {zip_code: '00802'},
  {zip_code: '00803'}, {zip_code: '00804'}, {zip_code: '00805'}, {zip_code: '00820'}, {zip_code: '00821'}, {zip_code: '00822'}, 
  {zip_code: '00822'}, {zip_code: '00823'}, {zip_code: '00824'}, {zip_code: '00830'}, {zip_code: '00831'}, {zip_code: '00840'},
  {zip_code: '00841'}, {zip_code: '00850'}, {zip_code: '00851'}
  #{zip_code: ''},{zip_code: ''}, {zip_code: ''},
  #{zip_code: ''}, {zip_code: ''},{zip_code: ''}, {zip_code: ''}, {zip_code: ''}, {zip_code: ''},{zip_code: ''}, {zip_code: ''},
  #{zip_code: ''}, {zip_code: ''},{zip_code: ''}, {zip_code: ''}, {zip_code: ''}, {zip_code: ''},{zip_code: ''}, {zip_code: ''}, 
 ])

Room.delete_all
Room.create([{room: '1 - 2'}, {room: '2 - 3'}, {room: '3 - 4'}, {room: '4 - 5'}, {room: '5+'}])

Bathroom.delete_all
Bathroom.create([{bathroom: '1 - 2'}, {bathroom: '2 - 3'}, {bathroom: '3+'}])

Pet.delete_all
Pet.create([{pet: 'Dog'}, {pet: 'Cat'}, {pet: 'Both'}, {pet: 'None'}])

Rental.delete_all
Rental.create([{rental_type: 'House'}, {rental_type: 'Townhouse'}, {rental_type: 'Apartment'}, 
  {rental_type: 'Condo'}])
